.relativeinclude on
.nds
.arm

.definelabel MaxSize, 0x2598

.include "lib/stdlib_eu.asm"
.include "lib/dunlib_eu.asm"
.definelabel MoveStartAddress, 0x02330B74
.definelabel MoveJumpAddress, 0x0233310C
.definelabel TryInflictSleeplessStatus, 0x23129E0

.create "./code_out.bin", 0x02330B74
	.org MoveStartAddress
	.area MaxSize
		
             sub r13,r13,#0x4
	
		ldr r0,[r4,#+0xb4]
		ldrb r1,[r0,#0x6]
		ldrb r2,[r0,#0x8]
		eor r0,r1,r2
		ldr r1,[r9,#+0xb4]
		ldrb r2,[r1,#0x6]
		ldrb r3,[r1,#0x8]
		eor r1,r2,r3
		cmp r0,r1

		beq @@ally_target

                str r7, [r13]
		mov r0, r9
		mov r1, r4
		mov r2, r8
		mov r3, #0x100
		bl DealDamage
                
                mov r0, r9
                mov r1, r4
	 	bl TryInflictSleeplessStatus

@@ally_target:
                mov r0, r9
                mov r1, r4
		bl TryInflictSleeplessStatus

		mov r10, #1
                add r13,r13,#0x4 
		b MoveJumpAddress
		.pool
	.endarea
.close
