; ------------------------------------------------------------------------------
; Freeze-Dry / Liofilización
; Damage greatly increased if the enemy is water type
; Hace mucho más daño si el bojetivo es tipo Agua
; ------------------------------------------------------------------------------

.relativeinclude on
.nds
.arm

.definelabel MaxSize, 0x2598

.include "lib/stdlib_eu.asm"
.include "lib/dunlib_eu.asm"
.definelabel MoveStartAddress, 0x02330B74
.definelabel MoveJumpAddress, 0x0233310C

.create "./code_out.bin", 0x02330B74
	.org MoveStartAddress
	.area MaxSize
	
	push {r5, r6} 
	sub r13,r13,#0x4
	mov r3, #0x100
	ldr r5, [r4, #0xb4]
	ldrb r10, [r5, #0x5e]
	cmp r10, #3
	beq @@iswater
	ldrb r10, [r5, #0x5f]
	cmp r10, #3
	bne @@normal
	
@@iswater:
	mov r0, r9
	ldr r1, =iswater
	ldr r2, =iswater
	bl SendMessageWithStringCheckULog
mov r3,#0x200

@@normal:
	mov r0, r9
	mov r1, r4
	mov r2, r8
	str r7, [sp]
	bl DealDamage
end:
	add r13,r13,#0x4
mov r10, r0
	pop {r5, r6}
	b MoveJumpAddress
	.pool
iswater:
	.asciiz "¡Lo dejó helado!"
	.endarea

.close
