; 
; ------------------------------------------------------------------------------
; Work Up/Avivar
; Raises User's Attack & Special Attack by 1 stage each
; Aumenta el Ataque y el Ataque Especial del Usuario en 1 nivel
; ------------------------------------------------------------------------------


.relativeinclude on
.nds
.arm

.definelabel MaxSize, 0x2598

.include "lib/stdlib_eu.asm"
.include "lib/dunlib_eu.asm"
.definelabel MoveStartAddress, 0x02330B74
.definelabel MoveJumpAddress, 0x0233310C

.create "./code_out.bin", 0x02330B74
	.org MoveStartAddress
	.area MaxSize

	sub r13, r13, #0x8

; +1 Ataque
	mov r0, #0 ; argument #4 UnkArg4
    str r0, [r13, #+0x0]
    mov r0, #0 ; argument #5 UnkArg5
    str r0, [r13, #+0x4]
    mov r0, r9 ; argument #0 User
    mov r1, r9 ; argument #1 Target
    mov r2, #0 ; argument #2 StatType
    mov r3, #1 ; argument #3 NbStages
    bl AttackStatUp
    
; +1 Ataque Especial
    mov r0, #0 ; argument #4 UnkArg4
    str r0, [r13, #+0x0]
    mov r0, #0 ; argument #5 UnkArg5
    str r0, [r13, #+0x4]
    mov r0, r9 ; argument #0 User
    mov r1, r9 ; argument #1 Target
    mov r2, #1 ; argument #2 StatType
    mov r3, #1 ; argument #3 NbStages
    bl AttackStatUp

		add r13,r13, #0x8
		mov r10, #1
		b MoveJumpAddress
		.pool
	.endarea
.close
